<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="160.0" spacing="15.0" styleClass="window-control-bar" stylesheets="@window-controls.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carlfx.worldclock.WindowController">
   <children>
      <Button fx:id="configButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#handleEnterIngnoreAction" onMouseExited="#handleExitIngnoreAction" onMousePressed="#handleConfigWorldClockAction" scaleX="1.25" scaleY="1.25" snapToPixel="false" styleClass="config-gear" text="config" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="closeButton" alignment="CENTER" cacheShape="false" mnemonicParsing="false" onMouseEntered="#handleEnterIngnoreAction" onMouseExited="#handleExitIngnoreAction" onMouseReleased="#handleCloseWindowAction" scaleX="1.25" scaleY="1.25" styleClass="window-close" text="close" textFill="#941515">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
   <padding>
      <Insets right="5.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
